# Configuration settings for qotd that don't require root permissions.
# Mostly for debugging.

Daemonize no
Port  10017
PidFile /tmp/qotd.pid
RequirePidFile yes

#QuotesFile  /tmp/quotes.txt
QuotesFile /home/ammon/Programming/Git/qotd/misc/pquotes.txt
QuoteDivider percent

DailyQuotes yes
AllowBigQuotes no

