# Configuration settings for qotd that don't require root permissions.
# Mostly for debugging.
# This variant runs in the background.

Daemonize yes
TransportProtocol tcp
InternetProtocol both
Port  10017
PidFile /tmp/qotd.pid
RequirePidFile yes

QuotesFile  /tmp/quotes.txt
QuoteDivider line

DailyQuotes yes
AllowBigQuotes no

