# Configuration settings for qotd that don't require root permissions.
# Mostly for debugging.

Daemonize no
TransportProtocol tcp
InternetProtocol both
Port  10017
DropPrivileges yes
PidFile /tmp/qotd.pid
RequirePidFile yes

JournalFile -

QuotesFile  /tmp/quotes.txt
QuoteDivider percent

DailyQuotes yes
AllowBigQuotes no

