# Configuration file for testing that the parser is working properly.

### Spaces in front ###
# Space in front
 Key0 Value0

# Spaces in front
  Key1 Value1

# Tab in front
	Key2 Value2

# Tab and space in front
	 Key3 Value3

# Tabs and spaces in front
	 	 Key4 Value4


### Spaces in between ###
# Spaces in between
Key5  Value5

# Tab in between
Key6	Value6

# Tabs in between
Key7		Value7

# Tabs and spaces in between
Key8	  	Value8

### Spaces after ###
# Space after
Key9 Value9 

# Spaces after
Key10 Value10  

# Tab after
Key11 Value11	

# Tabs after
Key12 Value12		

# Tab and space after
Key13 Value13	 

# Tabs and spaces after
Key14 Value14	 	 

### Quoting ###
# Single quotes
Key15 'Value15'

# Double quotes
Key16 "Value16"

# Single quotes with space afterwords
Key17 'Value17' 

# Double quotes with space afterwords
Key18 "Value18"

### Data types ###
# 'yes'
Daemonize yes

# 'no'
Daemonize no

# 'true'
Daemonize true

# 'false'
Daemonize false

# '1'
Daemonize 1

# '0'
Daemonize 0

# Single quoted 'yes'
Daemonize 'yes'

# Single quoted 'no'
Daemonize 'no'

# Single quoted 'true'
Daemonize 'true'

# Single quoted 'false'
Daemonize 'false'

# Single quoted '1'
Daemonize '1'

# Single quoted '0'
Daemonize '0'

# Double quoted 'yes'
Daemonize "yes"

# Double quoted 'no'
Daemonize "no"

# Double quoted 'true'
Daemonize "true"

# Double quoted 'false'
Daemonize "false"

# Double quoted '1'
Daemonize "1"

# Double quoted '0'
Daemonize "0"

