# Configuration settings for qotd that don't require root permissions.

Port  10017
PidFile qotd.pid

# Whether to quit if the process cannot write to the pid file.
RequirePidFile yes

# The source of the quotations.
QuotesFile  quotes.txt

# Whether to choose a random quote per day, or per visit.
# If this is set to no, then each visit will yield a different,
# randomly-chosen quotation.
DailyQuotes yes

# RFC 856 says that quotes should be no bigger than 512 bytes. If this
# option is set to 'yes', this limit is ignored. Otherwise, quotes are
# truncated to meet the byte limit.
AllowBigQuotes no

