# Default configuration settings for qotd

# The port to listen on.
Port   10017

# The source of the quotations.
QuotesFile  /usr/share/qotd/quotes.txt

# How each quote should be sepearated. Valid options are
# 'newline' or 'emptyline'.
# Newline: each line is its own quotation
# Emptyline: quotations are separated by an empty line in between
Delimeter    newline

# Whether to choose a random quote per day, or per visit.
# If this is set to no, then each visit will yield a different,
# randomly-chosen quotation.
DailyQuotes yes

# RFC 856 says that quotes should be no bigger than 512 bytes. If this
# option is set to 'yes', this limit is ignored.
AllowBigQuotes no

