# Default configuration settings for qotd

# Which port to listen on. Port 17 is reserved explicitly for the QOTD
# protocol, so it is the default setting.
Port  17

# Where the process' pid file should be stored. If you use systemd and
# you change this line, be sure change it in the service file as well.
PidFile /var/run/qotd.pid

# Whether to quit if the process cannot write to the pid file.
RequirePidFile yes

# The source of the quotations.
QuotesFile  /usr/share/qotd/quotes.txt

# Whether to choose a random quote per day, or per visit.
# If this is set to no, then each visit will yield a different,
# randomly-chosen quotation.
DailyQuotes yes

# RFC 856 says that quotes should be no bigger than 512 bytes. If this
# option is set to 'yes', this limit is ignored. Otherwise, quotes are
# truncated to meet the byte limit.
AllowBigQuotes no

