# Default configuration settings for qotd

Port   17
#PidFile /var/run/qotd.pid
PidFile qotd.pid

# The source of the quotations.
#QuotesFile  /usr/share/qotd/quotes.txt
QuotesFile  quotes.txt

# Whether to choose a random quote per day, or per visit.
# If this is set to no, then each visit will yield a different,
# randomly-chosen quotation.
DailyQuotes yes

# RFC 856 says that quotes should be no bigger than 512 bytes. If this
# option is set to 'yes', this limit is ignored.
AllowBigQuotes no

